USER_WALLET_ADDRESS=
USER_WALLET_PRIVATE_KEY=
USER_WALLET_MNEMONIC=

BET_AMOUNT=0.001
COMPENT_MULTIPLY=1
RPC=https://bsc-dataseed.binance.org/

PANCAKE_SWAP_V2_FACTORY_ADDRESS=0xB7926C0430Afb07AA7DEfDE6DA862aE0Bde767bc
PANCAKE_SWAP_V2_ROUTER_ADDRESS=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
PANCAKE_PREDICT_V2_ADDRESS=0x18b2a687610328590bc8f2e5fedde3b582a49cda

WSS_PROVIDER=wss://speedy-nodes-nyc.moralis.io/bb13625d4bda053bb3dd8325/bsc/mainnet/ws
# WSS_PROVIDER=wss://speedy-nodes-nyc.moralis.io/bb13625d4bda053bb3dd8325/bsc/testnet/ws